{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ecommerce": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Ecommerce;Data Source=DESKTOP-T4IRRDM\\SQLEXPRESS"
  }
}
